project 'Gloomhaven Companion.xcodeproj'

# Uncomment the next line to define a global platform for your project
platform :ios, '12.0'

target 'Gloomhaven Companion' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Gloomhaven Companion
  pod 'Firebase/Core'
  pod 'Firebase/Auth'
  pod 'Firebase/Database'
end
